<HTML>
<HEAD>
<TITLE>1.html</TITLE>
</HEAD>
<BODY leftmargin=0 topmargin=0>
<IMG src="1.jpg" usemap="#1" border=0>
 <MAP name="1">
     <area shape="rect" coords="5,62,42,97" href="https://www.instagram.com/yeuaya_/?hl=en" target="_blank">  
     <area shape="rect" coords="7,108,39,137" href="https://www.facebook.com/yesunzaya.pu.91/" target="_blank">
     <area shape="rect" coords="2,147,42,177" href="https://www.youtube.com/channel/UCZfDzVzugT0nzCQhEYBHFpA" target="_blank">
    </MAP></DIV>
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;
  padding:10px 5px;word-break:normal;}
.tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-u6vx{background-color:#6665cd;border-color:#000000;color:#ffffff;font-family:Arial, Helvetica, sans-serif !important;;
  font-size:20px;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-u6vx"><br>TOP<br></th>
  </tr>
</thead>
</table>

</BODY>
</HTML>